<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>SceneView - goTo() - 4.6</title>
  <link rel="stylesheet" href="http://localhost/arcgis_js_api/library/4.7/esri/css/main.css">
  <script src="http://localhost/arcgis_js_api/library/4.7/init.js"></script>
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      display: flex
    }
    #optionsDiv {
      position: absolute;
      bottom: 17px;
      width: 100%;
      padding: 20px 0;
      z-index: 1;
      text-align: center;
      display: flex;
      flex: 1;
    }
    button {
      background: white;
      padding: 7px;
      border: 1px solid #005e95;
      font-size: 0.9em;
      margin: 5px;
      color: #005e95;
      font-family: "Avenir Next W01", "Arial", sans-serif;
      flex: 1;
    }
    button:hover {
      background: #005e95;
      color: white;
      cursor: pointer;
    }
  </style>
  <script>
    require([
        "esri/Map",
        "esri/views/SceneView",
        "dojo/query",
        "dojo/on",
        "dojo/domReady!"
      ],
      function(
        Map, SceneView, query, on
      ) {
        var map = new Map({
          basemap: "dark-gray"
        });
        var view = new SceneView({
          container: "viewDiv",
          map: map,
          zoom: 3
        });
        function shiftCamera(deg) {
          var camera = view.camera.clone();
          camera.position.longitude += deg;
          return camera;
        }
        on(dojo.query("#default"), "click", function() {
          // Don't set any animation options for a default camera flight
          view.goTo(shiftCamera(60));
        });
        on(dojo.query("#linearSlow"), "click", function() {
          view.goTo(shiftCamera(60),
            // Animation options for a slow linear camera flight
            {
              speedFactor: 0.1,
              easing: "linear"
            });
        });
        on(dojo.query("#linearFast"), "click", function() {
          view.goTo(shiftCamera(60),
            {
              speedFactor: 6,
              easing: "linear"
            });
        });
        on(dojo.query("#expoIncrease"), "click", function() {
          view.goTo(shiftCamera(60),
            {
              duration: 4000,
              easing: "in-expo"
            });
        });
        on(dojo.query("#fixedDuration"), "click", function() {
          view.goTo(shiftCamera(30), {
            duration: 10000,
            maxDuration: 10000 
          });
        });
        // Define your own function for the easing option
        function customEasing(t) {
          return 1 - Math.abs(Math.sin(-1.7 + t * 4.5 * Math.PI)) * Math.pow(
            0.5, t * 10);
        }
        on(dojo.query("#bounceBerlin"), "click", function() {
          view.goTo({
            position: {
              x: 13.40,
              y: 52.52,
              z: 700000,
              spatialReference: {
                wkid: 4326
              }
            },
            heading: 0,
            tilt: 0
          }, {
            speedFactor: 0.3,
            easing: customEasing
          });
        });
      });
  </script>
</head>
<body>
  <div id="optionsDiv">
    <button id="default">Default flight</button>
    <button id="linearSlow">Linear slow flight</button>
    <button id="linearFast">Linear fast flight</button>
    <button id="expoIncrease">Exponentially increasing speed flight</button>
    <button id="fixedDuration">10 seconds flight</button>
    <button id="bounceBerlin">Bounce to Berlin</button>
  </div>
  <div id="viewDiv"></div>
</body>
</html>