<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Save a web scene - 4.6</title>
    <meta name="viewport" content="maximum-scale = 1, initial-scale = 1, user-scalable = no">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/Esri/calcite-bootstrap/gh-pages/styles/calcite-bootstrap.css" />
    <link rel="stylesheet" href="http://localhost/arcgis_js_api/library/4.7/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://localhost/arcgis_js_api/library/4.7/esri/css/main.css">  
	<script src="http://localhost/arcgis_js_api/library/4.7/init.js"></script> 
    <script>
        require([
            "esri/identity/OAuthInfo",
            "esri/identity/IdentityManager",
            "esri/views/SceneView",
            "esri/WebScene",
            "dojo/dom",
            "dojo/on",
            "dojo/domReady!"
        ],function(
        OAuthInfo, esriId, SceneView, WebScene, dom, on){
       //允许进行esri账号登陆
          var info = new OAuthInfo({
              appId: "q244Lb8gDRgWQ8hM",
              popup: true
          }); 
          //注册 
          esriId.registerOAuthInfos([info]);

          //websence实例
          var scene = new WebScene({
              portalItem:{
                  id: "90e3c30bdbbe4886a94f75c2cdd7edce"
              }
          });
          //SceneView实例，top是整个视野下移
          var view = new SceneView({
              map: scene,
              container: "viewDiv",
              padding: {
                  top: 40
              }
          });
          //回调函数，当SceneView的实例view加载成功时，触发这个函数。
        view.when(function(){ 
              var sidebar = dom.byId("sidebarDiv");
              var title = sidebar.getElementsByTagName("input")[0];
              var save = sidebar.getElementsByTagName("input")[1];
              title.value = "webScene Saving Sample";
              save.disabled = false;
              var overlay = dom.byId("overlayDiv");
              var ok = overlay.getElementsByTagName("input")[0];
              function statusMessage(head,info){
                  (overlay.getElementsByClassName("head")[0]).innerHTML = head;
                  (overlay.getElementsByClassName("info")[0]).innerHTML = info;
                  overlay.style.visibility = "visible";
              }
              on(ok,"click",function(){
                  overlay.style.visibility = "hidden";
              });
              on(save,"click",function(){
                  var item = {
                      title: title.value,
                  };
                  //使用updateFrom将当前的视图属性保存在webscene中。这通常应该在保存场景之前调用。
                  scene.updateFrom(view);
                 //将webscene保存到新的门户项目。如果保存成功完成，则保存的门户项目将在WebScene的portalItem属性中设置。
                 //这是一个方便的方法，它将创建一个新的PortalItem并使用PortalUser.addItem（）将webscene存储在Portal中。
                  scene.saveAs(item).then(function(item){
                      var itemPageUrl = item.portal.url +
                      "/home/item.html?id=" +item.id;
                      var link = "<a target+\"_blank\"href=\"" +
                      itemPageUrl + "\">" +
                      title.value + "</a>";
                      statusMessage("Save Webscene",
                      "Successfully saved as <i>" + link +
                      "</i>");
                  }).otherwise(function(err) {
                      statusMessage("Sva Webscene","Error" + err);
                  });
              });

          });
        });

    </script>
    <style>
        html,body {
            padding: 0;
            margin: 0 !important;
            height: 100%;
            width: 100%;
        }

        #sidebarDiv {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 300px;
        }
        #overlayDiv {
            z-index: 1;
            position: absolute;
            margin: auto auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 400px;
            height: 230px;
            padding: 10px;
            background-color: white;
            border: 1px solid grey;
            visibility: hidden;
        }

        #viewDiv {
            position: absolute;
            right: 0;
            left: 300px;
            top: 0;
            bottom: 0;
        }
        .head,.info{
            margin: 0 auto;
            width: 100%;
            padding: 20px;
        }

        .info{
            font-size: 75%;
            font-weight: 200;
        }
        input[type="button"] {
            margin: 20px;
        }
        input[type="text"] {
            width: 100%;
        }

        h6 {
            margin: 0 !important;
        }

    </style>

</head>
<body class="claro">
    <div id="sidebarDiv">
        <label class="head">Save WebScene</label>
        <label class="info">Title:
            <input type="text">
        </label>
        <input type="button" value="Save"disabled>
    </div>
    <div id="overlayDiv">
        <label class="head"></label>
        <label class="info"></label>
        <input type="button" value="OK">
    </div>
    <div id="viewDiv"></div>    
</body>
</html>